{
  "manifest_version": 3,
  "name": "CoolGeePeeTee",
  "version": "0.3",
  "description": "Customize the look of your favorite AI chats, and more!",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "scripts/jquery-3.7.1.min.js",
        "scripts/htmx2.0.4.min.js",
        "scripts/scripts1.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles_*.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}